# ai-diary-knou-back

./: Dockerfile  README.md  build.gradle  settings.gradle
aidiary-api-gateway/: Dockerfile  build.gradle  settings.gradle
aidiary-api-gateway/src/main/java/com/aidiary/gateway/: AiDiaryApiGatewayApplication.java
aidiary-api-gateway/src/main/java/com/aidiary/gateway/config/: FilterConfig.java  GlobalExceptionConfig.java  SecurityConfiguration.java
aidiary-api-gateway/src/main/java/com/aidiary/gateway/controller/: HeathController.java
aidiary-api-gateway/src/main/java/com/aidiary/gateway/dto/: SecurityAllowedUriProperties.java  UserClaims.java
aidiary-api-gateway/src/main/java/com/aidiary/gateway/exception/: GlobalExceptionHandler.java
aidiary-api-gateway/src/main/java/com/aidiary/gateway/filter/: AdminLoggingFilter.java  GlobalFilter.java  JwtAuthenticationFilter.java  UserLoggingFilter.java
aidiary-api-gateway/src/main/java/com/aidiary/gateway/presentation/: HeathController.java
aidiary-api-gateway/src/main/java/com/aidiary/gateway/service/: UserAuthDetailsService.java
aidiary-api-gateway/src/main/resources/: application-dev.yml  application.yml
aidiary-core/: build.gradle
aidiary-core/src/main/java/com/aidiary/core/: AiDiaryCoreApplication.java  AidiaryCoreApplication.java
aidiary-core/src/main/java/com/aidiary/core/config/: JpaAuditingConfig.java  QueryDslConfig.java
aidiary-core/src/main/java/com/aidiary/core/dto/: DiaryDatabaseRequestBundle.java  DiaryDatabaseResponseBundle.java  DiaryResponseBundle.java  JpaPagingRequest.java
aidiary-core/src/main/java/com/aidiary/core/entity/: BaseEntity.java  DailyAnalysisSentencesEntity.java  DailyAnalysisWordsEntity.java  DiariesEntity.java  UserEmailAuthsEntity.java  UserLoginHistoriesEntity.java  UsersEntity.java
aidiary-core/src/main/java/com/aidiary/core/repository/: JpaDailyAnalysisSentencesRepository.java  JpaDailyAnalysisWordsRepository.java  JpaDiariesRepository.java  JpaUserEmailAuthsRepository.java  JpaUsersRepository.java
aidiary-core/src/main/java/com/aidiary/core/repository/jpa/: JpaDailyAnalysisSentencesRepository.java  JpaDailyAnalysisWordsRepository.java  JpaDiariesRepository.java  JpaUserEmailAuthsRepository.java  JpaUserLoginHistoriesRepository.java  JpaUsersRepository.java
aidiary-core/src/main/java/com/aidiary/core/service/: DailyAnalysisSentencesDatabaseReadService.java  DailyAnalysisSentencesDatabaseWriteService.java  DailyAnalysisWordsDatabaseReadService.java  DailyAnalysisWordsDatabaseWriteService.java  DiariesDatabaseReadService.java  DiariesDatabaseWriteService.java  DiaryDatabaseReadService.java  DiaryDatabaseWriteService.java  UserDatabaseReadService.java  UserDatabaseWriteService.java  UserEmailAuthsDatabaseReadService.java  UserEmailAuthsDatabaseWriteService.java  UsersDatabaseReadService.java  UsersDatabaseWriteService.java
aidiary-core/src/main/java/com/aidiary/core/utils/: HybridEncryptor.java  QueryDslOrderSpecifier.java
aidiary-core/src/main/resources/: application-dev.yml  application.yml
aidiary-core/src/test/java/com/aidiary/core/: AiDiaryCoreApplicationTests.java
aidiary-core/src/test/java/com/aidiary/core/service/: DiaryDatabaseReadServiceTest.java
aidiary-infrastructure/: build.gradle  settings.gradle
aidiary-infrastructure/src/main/java/com/aidiary/infrastructure/: AidiaryInfrastructureApplication.java
aidiary-infrastructure/src/main/java/com/aidiary/infrastructure/config/: FeignConfig.java
aidiary-infrastructure/src/main/java/com/aidiary/infrastructure/transport/: GoogleMailSender.java  OpenAiTransporter.java
aidiary-infrastructure/src/main/java/com/aidiary/infrastructure/transport/feignClient/: OpenAiClient.java
aidiary-infrastructure/src/main/resources/: application.yml
aidiary-infrastructure/src/test/java/com/aidiary/infrastructure/: AidiaryInfrastructureApplicationTests.java
aidiary-infrastructure/src/test/java/com/aidiary/infrastructure/transport/: GoogleMailSenderTest.java  OpenAiTransporterTest.java
aidiary-user/: Dockerfile  build.gradle  settings.gradle
aidiary-user-api/: build.gradle
aidiary-user-api/src/main/java/com/aidiary/user/: AiDiaryUserApplication.java
aidiary-user-api/src/main/java/com/aidiary/user/config/: AsyncConfig.java
aidiary-user-api/src/main/java/com/aidiary/user/controller/: CommunityController.java  DiaryController.java  TestController.java  UserController.java
aidiary-user-api/src/main/java/com/aidiary/user/event/: UserLoginEvent.java  UserLoginEventListener.java
aidiary-user-api/src/main/java/com/aidiary/user/exception/: GlobalExceptionHandler.java
aidiary-user-api/src/main/java/com/aidiary/user/filter/: ApiHeaderFilter.java
aidiary-user-api/src/main/java/com/aidiary/user/model/: DiaryRequestBundle.java  DiaryResponseBundle.java  UserRequestBundle.java  UserResponseBundle.java
aidiary-user-api/src/main/java/com/aidiary/user/service/: DiaryService.java  UserEmailAuthService.java  UserInfoService.java  UserLoginService.java  UserRegisterService.java  UserService.java  UserValidationService.java
aidiary-user-api/src/main/resources/: application.yml
aidiary-user-api/src/test/java/com/aidiary/user/controller/: DiaryServiceTest.java
aidiary-user-api/src/test/java/com/aidiary/user/service/: UserEmailAuthServiceTest.java  UserInfoServiceTest.java  UserLoginServiceTest.java  UserRegisterServiceTest.java
aidiary-user/src/main/java/com/aidiary/user/: AiDiaryUserApplication.java
aidiary-user/src/main/java/com/aidiary/user/application/: CommunityController.java  DiaryController.java  TestController.java  UserController.java
aidiary-user/src/main/java/com/aidiary/user/application/dto/: UserClaims.java  (+3 more)
aidiary-user/src/main/java/com/aidiary/user/presentation/: UserController.java
aidiary-user/src/main/resources/: application-dev.yml  application.yml
aidiary-user/src/main/resources/templates/: mail-auth.html
aidiary-user/src/test/java/com/aidiary/user/application/: DiaryServiceTest.java
(+173 files in other folders)
