dependencies {
    implementation project(':aidiary-common')
    implementation project(':aidiary-core')
    implementation project(':aidiary-infrastructure')
    implementation project(':aidiary-user-auth')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
